# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=cardapio_db
DB_USERNAME=lanchonete
DB_PASSWORD=lanchonete123

# App
APP_NAME=CardapioOnline
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000